# libremidi-panama

./: .gitmodules  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/: Driver.kt
gradle/wrapper/: gradle-wrapper.properties
libremidi-panama/: build.gradle
libremidi-panama/src/main/java/dev/atsushieno/panama/libremidi/: libremidi_api_configuration.java  libremidi_c_h.java  libremidi_midi_configuration.java  libremidi_midi_observer_enumerate_input_ports$x0.java  libremidi_midi_observer_enumerate_output_ports$x0.java  libremidi_observer_configuration.java
