
plugins {
    id ("application")
    id 'org.jetbrains.kotlin.jvm'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}
application {
    mainClass = "DriverKt"
}

dependencies {
    implementation(project(":libremidi-panama"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}

